<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>DOIS ERROS para você evitar ao se candidatar a uma pós no exterior: um depoimento de Luiza Cruz | Abroaders</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" data-svelte="svelte-dibzj1"><meta property="og:site_name" content="Abroaders" data-svelte="svelte-17be3w9"><meta property="og:title" content="DOIS ERROS para você evitar ao se candidatar a uma pós no exterior: um depoimento de Luiza Cruz" data-svelte="svelte-17be3w9"><meta property="og:description" content="Hoje temos uma inspiração para vocês!\nO nome dela é Luiza Cruz, ela é mineira, formada em Farmácia pela Universidade Federal de Minas Gerais (UFMG) e está a caminho do seu doutorado em Química na Imperial College London. Mas para chegar lá, teve que driblar algumas pedras no caminho..." data-svelte="svelte-17be3w9">

		

		<link rel="stylesheet" href="/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-70f46b2e.css">
		<link rel="stylesheet" href="/_app/assets/ArticleMeta-7c590f4c.css">
		<link rel="modulepreload" href="/_app/start-274ef0f3.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-15691d12.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-62b305ae.js">
		<link rel="modulepreload" href="/_app/pages/posts/__layout.svelte-9a9248aa.js">
		<link rel="modulepreload" href="/_app/chunks/Head-16e0a40c.js">
		<link rel="modulepreload" href="/_app/chunks/ArticleMeta-1883294c.js">
		<link rel="modulepreload" href="/_app/pages/posts/dois-erros.md-bf06aeeb.js">

		<script type="module">
			import { start } from "/_app/start-274ef0f3.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-62b305ae.js"),
						import("/_app/pages/posts/__layout.svelte-9a9248aa.js"),
						import("/_app/pages/posts/dois-erros.md-bf06aeeb.js")
					],
					url: new URL("http://prerender/posts/dois-erros"),
					params: {}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<div id="hero" class="svelte-1qnf8h1"><div><a href="/"><img src="/images/equipe/logoaBR.png" alt="Abroaders"></a></div>
  </div>
<header class="svelte-8f7rm"><nav><a sveltekit:prefetch href="/" class="svelte-8f7rm">Home</a><a sveltekit:prefetch href="/sobre" class="svelte-8f7rm">Sobre</a><a sveltekit:prefetch href="/equipe" class="svelte-8f7rm">Equipe</a><a sveltekit:prefetch href="/contato" class="svelte-8f7rm">Contato</a><a sveltekit:prefetch href="/gpa" class="svelte-8f7rm">Calculadore de GPA</a></nav>
</header>


<main><div class="prose">



<h2 class="svelte-wuk6pw"><a href="">DOIS ERROS para você evitar ao se candidatar a uma pós no exterior: um depoimento de Luiza Cruz</a></h2>
<p class="svelte-1289t3u"><span class="date">06/05/2014</span> por
	<span class="author">Equipe Abroaders</span>
</p>

<p>Hoje temos uma inspiração para vocês!</p>
<p>O nome dela é <strong>Luiza Cruz</strong>, ela é mineira, formada em Farmácia pela Universidade Federal de Minas Gerais (UFMG) e está a caminho do seu doutorado em Química na Imperial College London. Mas para chegar lá, teve que driblar algumas pedras no caminho…</p>
<p>A hora da candidatura vai chegando e você fica igual a siri na lata, perguntando:</p>
<p><img src="/images/meme-uo-300x187.jpg" alt="Tem alguém que NÃO passou? Alguém que foi aceito pelo programa de bolsas (como o Ciência sem Fronteiras, por exemplo) aqui no Brasil mas foi recusado pelas universidades??"></p>
<blockquote><p>Tem alguém que NÃO passou? Alguém que foi aceito pelo programa de bolsas (como o Ciência sem Fronteiras, por exemplo) aqui no Brasil mas foi recusado pelas universidades??</p></blockquote>
<p>Well, jovem, tenho uma boa e uma má notícia pra vocês, mas vou dar a má primeiro (como sempre):</p>
<p>SIM, TEM GENTE QUE NÃO É ACEITO POR NENHUMA DAS UNIVERSIDADES.</p>
<p>Mesmo tendo milhares de experiências acadêmicas, estágios, o diabo a quatro.</p>
<p><img src="/images/meme-pq-300x223.png" alt="Oh, céus, mas POR QUÊ???"></p>
<blockquote><p>Oh, céus, mas POR QUÊ???</p></blockquote>
<p>Porque eles <del>não conheciam os Abroaders</del> cometeram alguns erros muito comuns, que parecem bestas mas são desastrosos. Pode dar a boa notícia agora?</p>
<p>Temos aqui uma candidata que TENTOU DE NOVO, PASSOU, e veio dar as dicas de como NÃO repetir esta experiência – a não ser que você curta fortes emoções, viver perigosamente, e tal… daí você pode ser nosso próximo exemplo de superação, mas garanto que prefere seguir as dicas da Luiza e ser feliz logo de primeira. Então, com vocês, Luiza Cruz!</p>
<blockquote><p>Quando eu comecei o meu primeiro processo para realizar o doutorado no exterior pelo Ciência sem Fronteiras, em agosto de 2012, nunca achei que somente dois anos depois finalmente conseguiria. Estava realizando o estágio final da faculdade em uma indústria, já havia feito um estágio em P&amp;D (Pesquisa e Desenvolvimento) em um instituto na Suíça, participado por três anos de projetos de iniciação científica e ganhado prêmio de destaque acadêmico na minha turma de graduação. Hoje, posso ver claramente meus <strong>dois maiores erros</strong> naquela primeira vez: escolha do <strong>orientador/programa</strong> e <strong>a elaboração da SoP (Statement of Purpose)</strong>.
Pode parecer meio óbvio, mas na pós-graduação você tem um grau maior de interdisciplinaridade e por isso <strong>mais opções</strong> de programas e orientadores. Em 2012, eu <strong>não sabia</strong> como era o processo para ser admitida e acabei fazendo escolhas erradas. Não pesquisei direito e nem <strong>mantive contato com os professores</strong>, ou seja, o caminho certo… se você deseja fracassar. E foi depois de um fracasso total no primeiro ano que decidi <strong>tentar de novo</strong>.</p>
<blockquote><p>Pensei: <em>o que eu quero fazer depois do doutorado?</em></p></blockquote>
<p>A resposta estava na ponta da língua e então comecei a listar o que eu precisava e quais programas e orientadores poderiam me ajudar a chegar lá.  Mudei de área e <strong>mantive contato com vários potenciais orientadores</strong> (acabei nem me candidatando para todas as universidades). Para ter certeza do <em>research fit</em>, ou seja, se os meus planos de pesquisa se encaixavam com os interesses dos orientadores, <strong>fiquei de olho nas publicações mais recentes dos grupos de pesquisa</strong> (em quais periódicos, com qual freqüência publicavam e as colaborações mais importantes). Depois de muita pesquisa, eu fechei minha lista com a <strong>certeza</strong> de que em qualquer um dos grupos eu seria bem-vinda e de que a pesquisa tinha tudo a ver comigo.
<strong>Segundo e mais importante, SoP</strong>. Hoje eu sei que meu primeiro SoP foi digno de dó. Parecia mais uma versão em texto do meu currículo. Na minha segunda tentativa, <strong>eu tirei tudo que já estava no meu currículo</strong> e foquei no que era realmente importante:</p>
<blockquote><p>Por que eu, e não outra pessoa, tinha que ser escolhida?</p></blockquote>
<p>Mostrei por A + B (com citação e tudo!) que não só eles eram a minha escolha lógica como também eu era a deles. Na média, cinco parágrafos e uma página e meia foram suficientes para mim. Antes de submeter, eu pedi a uma amiga inglesa, ao meu ex-mentor que é doutor na minha área e que tem o emprego dos meus sonhos e a minha irmã para <strong>avaliarem meu texto</strong>. No total, fiquei quase 5 meses trabalhando no meu texto. E se eu o ler hoje, com certeza ainda mudaria muitas coisas. Por isso, <strong>gaste o máximo de tempo e esforço que der nele, vai valer a pena.</strong>
Assim que percebi o fracasso iminente de 2013, decidi que iria fazer de tudo para levar a minha candidatura a outro nível. <strong>Pensei nas coisas que poderiam ser melhoradas</strong>. GPA da graduação? Já era. Refazer os testes? Muito trabalhoso, mas possível. <strong>Refiz o GRE</strong> e melhorei minha nota (não acredito que o GRE seja o fator decisivo em uma <em>application</em>, mas também não atrapalha e, se você tem o tempo e o dinheiro, por que não?).
Agora o ponto mais crítico e talvez mais trabalhoso. Eu sabia que não podia ficar simplesmente um ano parada (academicamente falando) e <strong>seria muito bom ter mais experiência em pesquisa na área.</strong> Solução? Mestrado. Não pelo título em si, mas pela experiência em pesquisa, que nunca é demais. Também me ajudou o fato do mestrado ser na nova área escolhida e, portanto mostrou aos avaliadores que mesmo sendo de outra área eu poderia dar certo no programa deles.
Mas mesmo sendo cuidadosa, <strong>ainda cometi alguns erros</strong>. Uma das muitas exigências dos programas de pós-graduação nos EUA é o <em>GRE Subject (nota dos Abroaders: em nosso material sobre o GRE, falaremos sobre isso)</em>. Entre os top 20 programas da minha área, somente um ou dois não exigem o teste. E se você quer ir para as melhores universidades (quem não quer?), se prepare para enfrentar <strong>forte concorrência</strong> aqui. Na minha área, é bastante comum ver norte-americanos com 60, 70% sendo aprovados nos melhores programas, sendo que para estudantes internacionais a média fica acima de 90%. Além disso, o teste pode ser oferecido até três vezes por ano, mas no Brasil geralmente apenas <strong>duas datas</strong> são disponibilizadas. Ou seja, não deu tempo de estudar e quando fui ver já não havia mais data disponível e acabei não fazendo o teste.  Ainda dá tempo de checar esses requerimentos e não bobear que nem eu (geralmente, as provas são em abril, setembro e novembro).
Enfim, depois de dois anos de muita correria, <strong>finalmente colhi os frutos.</strong> Fui aceita em 3 de 4 das minhas universidades (na quarta fiquei na lista de espera), fui chamada de <strong><em>top candidate</em></strong> em uma, chorei para escolher outra, mas… <em>so far no regrets</em>.</p>
<p><strong>Em outubro vou começar meu doutorado para fazer exatamente o que eu sempre quis fazer e com a certeza de que foi a melhor escolha.</strong></p></blockquote>
<p>Lindo, não? Aposto que ficou com os olhos marejados aí. Pois respire, volte à vida real e releia o texto com cuidado, porque a Luiza deu <strong>dicas muito importantes</strong> aqui! Muitas delas você verá novamente em breve, em nosso material sobre SoP que estamos preparando com cuidado.  Ah! Se quiser saber mais sobre como encontrar seus orientadores e universidades, clique <a href="/posts/universidades-e-orientadores/" title="Pós-graduação no exterior: encontrando universidades e orientadores passo-a-passo">aqui</a>.</p>
<p>Abraço dos Abroaders!</p></div></main>

<footer class="svelte-1gp0i3m"><a href="https://www.facebook.com/abroadersBR" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a>
            <a href="https://twitter.com/abroadersbr" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
            
            <a href="https://instagram.com/abroaders" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a>
            
            <a href="https://github.com/regisin/abroaders.com.br" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a>
            <a href="https://www.youtube.com/user/abroadersbr" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a>

  </footer>

<script type="application/json" data-type="svelte-data" data-url="/posts/dois-erros.json">{"status":200,"statusText":"","headers":{"content-type":"application/json; charset=utf-8"},"body":"{\"title\":\"DOIS ERROS para você evitar ao se candidatar a uma pós no exterior: um depoimento de Luiza Cruz\",\"description\":\"Hoje temos uma inspiração para vocês!\\nO nome dela é Luiza Cruz, ela é mineira, formada em Farmácia pela Universidade Federal de Minas Gerais (UFMG) e está a caminho do seu doutorado em Química na Imperial College London. Mas para chegar lá, teve que driblar algumas pedras no caminho...\",\"author\":\"Equipe Abroaders\",\"date\":\"2014-05-06\",\"categories\":[\"entrevistas\",\"primeiros-passos\"],\"tags\":[\"candidatura\",\"ciencia-sem-fronteiras\",\"dicas\",\"erros\",\"escolha\",\"exterior\",\"orientadores\",\"pos\",\"pos-graduacao\",\"statement-of-purpose\",\"universidades\"],\"published\":true}"}</script></div>
	</body>
</html>
