<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Curriculum Vitae (CV): Como prepará-lo para a pós no exterior | Abroaders</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" data-svelte="svelte-dibzj1"><meta property="og:site_name" content="Abroaders" data-svelte="svelte-17be3w9"><meta property="og:title" content="Curriculum Vitae (CV): Como prepará-lo para a pós no exterior" data-svelte="svelte-17be3w9"><meta property="og:description" data-svelte="svelte-17be3w9">

		

		<link rel="stylesheet" href="/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-70f46b2e.css">
		<link rel="stylesheet" href="/_app/assets/ArticleMeta-7c590f4c.css">
		<link rel="modulepreload" href="/_app/start-274ef0f3.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-15691d12.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-62b305ae.js">
		<link rel="modulepreload" href="/_app/pages/posts/__layout.svelte-9a9248aa.js">
		<link rel="modulepreload" href="/_app/chunks/Head-16e0a40c.js">
		<link rel="modulepreload" href="/_app/chunks/ArticleMeta-1883294c.js">
		<link rel="modulepreload" href="/_app/pages/posts/cv.md-6984d8ac.js">

		<script type="module">
			import { start } from "/_app/start-274ef0f3.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-62b305ae.js"),
						import("/_app/pages/posts/__layout.svelte-9a9248aa.js"),
						import("/_app/pages/posts/cv.md-6984d8ac.js")
					],
					url: new URL("http://prerender/posts/cv"),
					params: {}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<div id="hero" class="svelte-1qnf8h1"><div><a href="/"><img src="/images/equipe/logoaBR.png" alt="Abroaders"></a></div>
  </div>
<header class="svelte-8f7rm"><nav><a sveltekit:prefetch href="/" class="svelte-8f7rm">Home</a><a sveltekit:prefetch href="/sobre" class="svelte-8f7rm">Sobre</a><a sveltekit:prefetch href="/equipe" class="svelte-8f7rm">Equipe</a><a sveltekit:prefetch href="/contato" class="svelte-8f7rm">Contato</a><a sveltekit:prefetch href="/gpa" class="svelte-8f7rm">Calculadore de GPA</a></nav>
</header>


<main><div class="prose">



<h2 class="svelte-wuk6pw"><a href="">Curriculum Vitae (CV): Como prepará-lo para a pós no exterior</a></h2>
<p class="svelte-1289t3u"><span class="date">20/05/2014</span> por
	<span class="author">undefined</span>
</p>

<p>O CV (<em>curriculum vitae</em>) é um documento <strong>obrigatório e fundamental</strong> para qualquer aplicação para estudar em universidades do exterior, seja na graduação, mestrado ou doutorado. Ele traz uma visão geral das principais qualificações e experiências do candidato, tanto a nível profissional quanto acadêmico. É usado pelos avaliadores para fazer uma <strong>triagem inicial</strong> dos inscritos, a fim de decidir quais das milhares de candidaturas merecem uma análise mais detalhada.</p>
<blockquote><p>Ah, mas eu já sei fazer currículo faz tempo, já mandei para inúmeras empresas e me rendeu boas entrevistas…</p></blockquote>
<p>Cuidado! Mesmo que você já tenha bastante experiência com CV’s, é importante que você leia esse post por dois motivos principais:</p>
<ol><li>Estamos falando de um <strong>currículo acadêmico</strong>, e não profissional (o texto será direcionado mais para o PhD, mas vários pontos são aplicáveis a diferentes contextos). O foco é outro.</li>
<li>O documento será enviado para uma <strong>instituição no exterior</strong>, que tem outra cultura de formatação e conteúdo. Aqui, nos basearemos no caso dos EUA, portanto lembrem-se de checar eventuais mudanças de requerimentos em outros países, mesmo que também sejam de língua oficial inglesa.</li></ol>
<blockquote><p>Que tal se eu pegar meu Currículo Lattes e jogar no Google Tradutor?</p></blockquote>
<p>Pelamordedeus, não! Para quem não sabe: o <a href="http://lattes.cnpq.br/" title="lattes" rel="nofollow">currículo lattes</a> é um CV acadêmico obtido por meio de uma plataforma online horrível que vive dando pau do CNPq, que depois gera um texto feioso no formato .rtf. Você realmente vai precisar disso para se candidatar à bolsa do Ciência sem Fronteiras , por exemplo (caso não tenha ainda, <a href="https://wwws.cnpq.br/cvlattesweb/pkg_cv_estr.inicio" title="lattes cadastro" rel="nofollow">pode começar a ir preenchendo online</a>), mas ele é bastante detalhado e complexo, e não é o mesmo arquivo que você vai utilizar nas aplicações específicas de cada universidade.</p>
<p>O mesmo vale para CV’s de sites como Catho, Vagas.com ou LinkedIN. Esses, além de geralmente terem foco mais profissional, contêm demasiadas informações que <strong>não são de interesse para o comitê universitário</strong> que irá avaliar sua candidatura. De qualquer forma, mesmo que você tenha de fato um currículo pequeno e sucinto feito no Word, não é interessante traduzi-lo (nem no Google Tradutor, nem por conta), mas sim escrever um novo, do zero, em inglês.</p>
<p><img src="/images/trad-300x224.jpg" alt="Comece do zero - e em inglês!"></p>
<blockquote><p>Nossa, como faz?</p></blockquote>
<p>Inicialmente, lembre-se que <strong>o currículo é um resumo</strong> (tanto que um sinônimo em inglês é résumé - emprestado do francês), ou seja: você precisa ser o mais breve, claro e objetivo o possível. Tipicamente, o CV deve ter entre 2 e 4 páginas: mais que isso pode se tornar longo, chato e confuso - um prato cheio para encher o saco do avaliador e eliminar um candidato. Lembrem-se: <strong>aqui não é lugar para contar histórias, apresentar opiniões, sentimentos, críticas ou julgamentos</strong> (guarde essas coisas para o <em>statement of purpose - em breve, no Abroaders</em>).</p>
<p>Regras gerais de <strong>formatação</strong>: Utilize fontes básicas, como Times New Roman, Arial ou Calibri (nada de Comic Sans, hein? - e isso também vale pra vida!). Tamanho de 10 a 12 (eu costumo utilizar 12 para os títulos das seções e 11 para o texto) e espaçamento simples. Não empregue sublinhado, tachado e efeitos de texto como sombreamento e realce. Evite fontes coloridas e use negrito e itálico com parcimônia. Se quiser (e couber), pode pular uma linha entre cada item, para não ficar muito espremido. Em geral, não há nenhum padrão particular sobre margens. Algumas universidades podem ter requerimentos específicos de formato e número de páginas/caracteres/palavras (você pode fazer uma estimativa <a href="http://www.wordcounter.net/" title="word counter" rel="nofollow">aqui</a>), é importante sempre verificar direito.</p>
<blockquote><p>Importante: nos EUA, o padrão oficial de página é o <em>letter size</em> (carta), que é ligeiramente menor que o A4 - você tem que <strong>lembrar de configurar a página corretamente</strong> no Word. Eles também costumam alinhar o texto à esquerda (e não justificado) e não dão recuo de parágrafo (tab), por mais estranho e feio que isso possa parecer. Outra diferença: o CV deve ter numeração de página (sem formato específico).</p></blockquote>
<p><strong>O currículo deve conter apenas texto</strong>; ou seja, sem figuras, gráficos, diagramas, tabelas, caixas de texto, linhas, <em>auto-shapes</em>, símbolos, etc. Nada de foto do candidato! E o arquivo <strong>não é uma carta</strong>, então não coloque data atual, saudações, despedidas ou assinaturas. O conteúdo será estruturado na <strong>forma de tópicos</strong>, divididos em seções que serão exploradas na sequência. Antes; algumas regras e observações gerais:</p>
<ul><li>Liste cada informação relevante em um <strong>tópico</strong>, podendo utilizar <strong>marcadores</strong> (como esses ”<em>bullet points</em>” que estou empregando agora), em <strong>ordem cronológica reversa</strong> dentro de cada seção. Sempre que aplicável, inclua <strong>local e data</strong> (mês e ano de início e término). Caso seja algo em curso, sinalize - exemplo: ”<em>March 2013 – present</em>“.</li>
<li>Para descrever suas atribuições e atividades, use apenas <strong>fragmentos de frases</strong> no lugar de orações completas, empregando ”<strong><em>action verbs</em></strong>” <strong>no passado simples</strong>, tais como: <em>achieved, produced, taught, participated, coordinated, performed, managed, reviewed, conducted, presented, employed, planned, created, developed, searched, studied, analyzed, projected, designed, built,</em> entre outros. Se for algo atual, use o tempo presente.</li>
<li>Não utilize pronomes, sobretudo os pessoais, como <em>I</em> e <em>you.</em> Evite também contrações, como <em>can’t </em> e <em>it’s</em>.</li>
<li>Quando colocar uma sigla ou abreviação que não seja de uso comum, explique o seu significado. Exemplo: LASPAU (Academic and Professional Programs for the Americas - que aliás não tem mais nada a ver com a sigla, mas tudo bem).</li>
<li><strong>Não traduza nomes de universidades, empresas e cidades</strong>! Exemplo: “Universidade Estadual de Campinas (Unicamp)”, e não “State University of Campinas” (sim, é para deixar em português mesmo!).</li>
<li>Em geral, as aplicações online vão requerer os arquivos nos formatos .doc, .docx ou .pdf. Algumas, entretanto, podem pedir para que você copie e cole (ou escreva) o texto direto num campo específico de formulário. Nesses casos, é interessante evitar caracteres que não existem na língua inglesa (como à, ê, í, õ, ü, ç), que podem desconfigurar.</li></ul>
<p>Antes das seções propriamente ditas, você pode listar alguns dados pessoais logo abaixo do seu nome, tais como nacionalidade, telefone (lembre-se de incluir o código internacional do Brasil: +55) e e-mail. Não há necessidade de incluir endereço (mesmo que tenha um no exterior). <strong>Não ponha no seu CV informações como idade, profissão, gênero, data de nascimento e estado civil,</strong> pois isso aqui não é ficha para participar do Big Brother você terá campos específicos para preencher esses dados nos formulários das aplicações online. Também não se deve colocar números de documentos como passaporte, RG, CPF e conselhos de ordem profissional (CREA, OAB, CRM, etc). <strong>Evite fornecer seu perfil em redes sociais</strong> porque você não vai querer seu orientador fuçando no seu facebook, a não ser que isso seja relevante para a sua profissão (como para quem trabalha com marketing, por exemplo). Pode-se incluir, entretanto, blogs e outras publicações eletrônicas relacionadas ao tema da pós-graduação.</p>
<p>O currículo não terá uma categoria de “Objetivos” - já que aqui ele é apenas um e óbvio: cursar um PhD na universidade de escolha. Seguem as principais seções que devem ser contempladas, <strong>nesta ordem</strong> (perceba o foco acadêmico):</p>
<ul><li><strong>Educational Experience</strong>: liste, do mais recente (ou atual) ao mais antigo, <strong>cada título e grau relevante obtido</strong>, indicando nome da universidade, local e data. <strong>Não inclua ensino médio e fundamental</strong> e jardim de infância (a não ser ensino técnico relacionado à área pretendida). Inclua cursos em andamento, mas não cursos incompletos (desistências). Lembrem-se que cada título aqui listado terá que ser comprovado futuramente por apresentação de <a href="http://www.abroaders.com.br/envio-de-documentos/" title="Enviando documentos: diplomas, transcripts, traduções juramentadas e o tal do coversheet form" rel="nofollow">diploma (ou certificado de conclusão) e histórico escolar</a>. Você pode incluir o título de sua tese, dissertação, monografia ou TCC (em inglês!). Não é obrigatório, para alunos estrangeiros, indicar notas (nem mesmo o <a href="http://www.abroaders.com.br/gpa-estudar-fora/" title="O bendito (ou maldito) GPA: necessário para estudar fora" rel="nofollow">GPA</a>), mas podem-se inserir prêmios e reconhecimentos por bom desempenho escolar.</li></ul>
<blockquote><p>Nota sobre alguns termos: <em>graduation</em> é o baile de formatura! O que nós chamamos de graduação é <em>undergraduate degree</em> em inglês. <em>Graduate degree</em> seria a nossa pós-graduação (e <em>postgraduate</em>, algo como o pós-doutorado). O melhor é indicar o nome do título mesmo, como <em>bachelor, licenciate, master, specialist,</em> etc. Entenda melhor a terminologia <a href="http://www.abroaders.com.br/posts/graus-de-formacao/" title="Undergraduate Degree, Graduate Degree, Master, Doctorate (PhD): entenda de uma vez por todas as categorias de formação do ensino superior nos EUA" rel="nofollow">neste post</a>.</p></blockquote>
<ul><li><strong>Additional Coursework</strong>: liste, de forma análoga ao anterior, <strong>cursos extras</strong> (que não conferem título ou grau, como cursos livres, extensões, seminários, etc.) <strong>relevantes</strong> para a área pretendida.</li>
<li><strong>Scholarships and Awards:</strong> indique <strong>bolsas e prêmios</strong> (seja em dinheiro, brindes ou simbólicos) recebidos ao longo de sua trajetória acadêmica e profissional, desde que tenham relevância, explicitando o nome da bolsa, a instituição concedente e o motivo. Pode-se incluir auxílios e financiamentos a projetos de pesquisa (como <strong>iniciações científicas</strong>), patrocínios de empresas, programas de monitoria, competições e concursos, intercâmbios, reconhecimentos diversos, show do milhão, entre outros.</li></ul>
<blockquote><p>Atenção: apenas insira sua bolsa do Ciência sem Fronteiras se a mesma já estiver sido concedida! Mas caso você tenha sido pré-selecionado por alguma instituição parceira (como a LASPAU), você pode incluir isso no currículo.</p></blockquote>
<ul><li><strong>Professional Experience:</strong> liste, do mais recente (ou atual) ao mais antigo, <strong>cada emprego ocupado na área pretendida</strong>, indicando nome e localidade da empresa, datas de início e fim, título e uma breve descrição do cargo ocupado (principais responsabilidades e atividades desenvolvidas - lembre-se de utilizar frases curtas, sem pronomes e com <em>action verbs</em>). Inclua - caso aplicável - estágios (remunerados ou não), negócios próprios e atuações como autônomo e <em>freelancer</em>.</li>
<li><strong>Research Experience / Teaching Experience:</strong> liste, de maneira semelhante, <strong>cada experiência relevante obtida em atividades de pesquisa e/ou ensino</strong>, indicando o nome dos projetos. Você pode fazer duas seções separadas ou apenas uma, ou ainda incluir essas informações dentro da própria experiência profissional, para evitar a repetição. Lembre-se que aqui o foco é nas atividades desenvolvidas, e não nas eventuais bolsas, que devem vir em separado na seção específica indicada anteriormente.</li>
<li><strong>Publications:</strong> liste as <strong>publicações relevantes feitas em periódicos ou congressos</strong>, nas quais você é o autor (ou um dos autores principais). <strong>O título da publicação deve vir em inglês</strong>, podendo ser apresentado também no idioma original entre parênteses. Entretanto, os nomes do periódico e da instituição devem vir em português mesmo e, se possível, acompanhado do número do volume e das páginas. Inclua nessa seção não apenas artigos, resenhas e matérias, mas também manifestos, capítulos de livros, pôsteres apresentados em congressos e simpósios, produções artísticas e culturais, aquela escultura de argila que você fez para o dia das mães em 1994, etc.</li>
<li><strong>Skills:</strong> liste <strong>outras habilidades e técnicas importantes</strong>, tais como <strong>idiomas</strong> (sim, português inclusive) <strong>e informática,</strong> indicando grau de proficiência. Pode incluir linguagens de programação e softwares como os do Microsoft Office; ferramentas de desenho; sistemas de organização e gestão empresarial; softwares de produção, tratamento e edição de imagens, vídeos e sons etc. Evite coisas muito básicas e vagas, como “windows e internet”. E nada de escrever coisas como: “proatividade, espírito de líder, criativo, trabalha bem em equipe” etc.</li></ul>
<blockquote><p>“Nossa, mas eu não tenho publicação, não tenho experiência acadêmica, não tenho nenhuma habilidade nada disso!” Calma, não se aflija: as universidades entendem que muitos dos candidatos são recém-saídos da graduação e não tiveram tempo para já apresentarem um CV excepcional. Na verdade, a única seção realmente obrigatória dessas acima é a primeira (já que você precisa ter no mínimo um curso superior para se inscrever). A missão de convencer que eles devem te admitir mesmo assim vai ficar para o SoP, que será tema de um post na próxima semana. Enquanto isso, para encher linguiça e atingir pelo menos duas páginas de currículo, você pode adicionar outras seções opcionais:</p></blockquote>
<ul><li><strong>Professional Affiliations / Community Organizations / Volunteer Activities / Events:</strong> você pode incluir no seu currículo qualquer outra experiência relevante, principalmente aquelas que <strong>demonstram</strong> habilidades como liderança (em vez de simplesmente citar que tem isso na seção <em>skills</em>). Isso inclui <strong>participação de grupos acadêmicos</strong> como empresa júnior, grêmio estudantil, centro acadêmico, associação atlética, grupos de estudos, representação discente, AIESEC e outros. Também pode inserir <strong>trabalhos voluntários</strong> (de cunho social ou não), <strong>organização de eventos</strong> universitários, participação em <strong>intercâmbios</strong>, ONG’s e outras organizações comunitárias. Só cuidado para se ater a experiências que realmente agreguem algo em seu CV e não ficar listando centenas de atividades só para dar “mais corpo” ao arquivo.</li></ul>
<blockquote><p>Parece difícil hein? Não tem uns prontos aí para dar uma luz?</p></blockquote>
<p>Mas é claro, jovem! Já pensamos nisso. Veja <a href="http://www.abroaders.com.br/wp-content/uploads/2018/01/Exemplos-de-curri%CC%81culos-bem-sucedidos.pdf" rel="nofollow">aqui</a> alguns exemplos de currículos bem-sucedidos para lhe inspirar e ajudar a elaborar o seu próprio. Abroaders é amor.</p>
<p>Por fim, uma última dica: assim que terminar, passe um corretor ortográfico, leia de novo algumas vezes e <strong>peça para algum falante nativo dar uma lida</strong> - não só para corrigir a gramática, mas também o estilo, para tentar deixar o texto o mais natural possível. Tome muito cuidado com o Google Tradutor, prefira alguns sites que traduzem expressões em contextos específicos, como o <a href="http://www.linguee.com.br/" title="linguee" rel="nofollow">Linguee</a>. Em caso de dúvida sobre algum termo específico da área, melhor consultar um especialista.</p>
<p><em>Pedro Menchik é colaborador do Abroaders e escreve regularmente no seu próprio blog <a href="http://alimentandoadiscussao.com/" title="Alimentando a Discussão" rel="nofollow">Alimentando a Discussão</a>, onde trata sobre polêmicas e curiosidades envolvendo os alimentos.</em></p></div></main>

<footer class="svelte-1gp0i3m"><a href="https://www.facebook.com/abroadersBR" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a>
            <a href="https://twitter.com/abroadersbr" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
            
            <a href="https://instagram.com/abroaders" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a>
            
            <a href="https://github.com/regisin/abroaders.com.br" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a>
            <a href="https://www.youtube.com/user/abroadersbr" class="svelte-1gp0i3m"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube svelte-1gp0i3m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a>

  </footer>

<script type="application/json" data-type="svelte-data" data-url="/posts/cv.json">{"status":200,"statusText":"","headers":{"content-type":"application/json; charset=utf-8"},"body":"{\"title\":\"Curriculum Vitae (CV): Como prepará-lo para a pós no exterior\",\"date\":\"2014-05-20\",\"categories\":[\"documentos-necessarios\"],\"tags\":[\"aplicacoes\",\"candidatura\",\"csf\",\"curriculo\",\"curriculum-vitae\",\"cv\",\"documentos\",\"estudar-fora\",\"phd\",\"pos-graduacao\",\"resume\"],\"published\":true}"}</script></div>
	</body>
</html>
